!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %link{:href => "/favicon.ico", :rel => "icon", :type => "image/ico"}/
    %link{:href => "/favicon.ico", :rel => "shortcut icon", :type => "image/ico"}/
    %title
      OpenWolf 0.1 - #{@page_title || "Plataforma Virtual para la Transparencia"}

    = stylesheet_link_tag 'formtastic', 'formtastic_changes'
    = stylesheet_link_tag 'reset.css', 'tablas.css', 'buttons.css', 'formtastic_changes.css', 'redmond/jquery-ui-1.8.4.custom.css','portal.css'

    %link{:href => "http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin", :rel => "stylesheet", :type => "text/css"}
 
    = yield :head
  %body
    - if Rails.env == 'staging'
      .notice MODO DE PRUEBAS
    #options
      #modules-menu.hlist
        %ul
          %li
            %b Opciones:
          %li= link_to "Portal Estatal", ( usuario_actual.nil? ? login_url : main_index_url), :title => "Portal Administrativo"
          %li= link_to "Busqueda", portal_index_url, :title => "Buscar Solicitudes de Información Pública o Documentos"
          %li= link_to "Crear Solicitud de Información Pública", new_solicitud_informacion_url, :title => "Generar una nueva solicitud de información pública."
          %li= link_to "Estadisticas", portal_estadisticas_path(1), :title => "Estadísticas por Institución"
          %li= link_to "Ayuda", "http://docs.openwolf.org", :title => "Documentación OpenWolf"
      #account-menu.hlist
        %ul
          - unless usuario_actual.nil?
            %li
              %b
                = usuario_actual.nombre_institucion
                |
          - if usuario_signed_in?
            %li= link_to 'Cerrar Sesion', logout_path
          - else
            %li= link_to 'Iniciar Sesion', login_path
    = yieldx
    #footer
      ©2010 Open Wolf - Plataforma virtual para la transparencia
      %br/
      %br/
      = link_to "Blog", "http://openwolf.org/blog"      
      |
      = link_to "Acerca del Proyecto", "http://openwolf.org/sobre-openwolf-libre-acceso-informacion-guatemala/"
      |
      = link_to "Preguntas Frecuentes", "#"
      |
      = link_to "Licenciamiento", "http://openwolf.org/gplv3/"
      |
      = link_to "Portal Estatal", main_index_url
    #poweredby{:style => "text-align: center; margin-top: 20px; width: 100%; float: left;"}
      = link_to image_tag('logopenwolf.png',:alt => 'Powered by OpenWolf v0.1a',:width=>'100px'), 'http://openwolf.org', :title => "Powered by OpenWolf"
    = csrf_meta_tag
    = javascript_include_tag :defaults, 'jquery-ui.min.js', 'jquery.ui.datepicker-es.js', 'combobox.js'
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19786792-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    = yield :footer
